<Application x:Class="gPad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gPad"
             Startup="Application_Startup">
    <Application.Resources>
        <!-- Dark theme -->
        <SolidColorBrush x:Key="WindowBackground" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="TabBarBackground" Color="#252526"/>
        <SolidColorBrush x:Key="TabHoverBackground" Color="#2D2D30"/>
        <SolidColorBrush x:Key="EditorBackground" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="TextBrush" Color="#D4D4D4"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#3C3C3C"/>
        <!-- Dark ComboBox: display area (selected value) readable in dark mode -->
        <Style x:Key="DarkComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource TabBarBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource TabBarBackground}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,0,1">
                                <Grid>
                                    <ContentPresenter x:Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="PART_EditableTextBox" Background="{StaticResource TabBarBackground}" Foreground="{StaticResource TextBrush}" CaretBrush="{StaticResource TextBrush}" BorderThickness="0"
                                             Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Visibility="Collapsed"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" AcceptsReturn="False"/>
                                </Grid>
                            </Border>
                            <ToggleButton Grid.Column="1" Background="{StaticResource TabBarBackground}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,1" Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Path Fill="{StaticResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Slide" Focusable="False">
                                <Border Background="{StaticResource TabBarBackground}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" MinWidth="{TemplateBinding ActualWidth}">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
